MAILCHIMP_API_KEY=mailchimp_api_key
MAILCHIMP_LIST_ID=mailchimp_list_id

GITHUB_API_KEY=github_api_key

PH_MYSQL_HOST=db_domain_aws
PH_MYSQL_USERNAME=db_user_aws
PH_MYSQL_PASSWORD=db_pass_aws

SECRET_KEY_BASE=secret_rails_key

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=false
